APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=
HUMAN_INIT_PROMPT=

BOT_NAME=
BOT_INIT_PROMPT=
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_MODEL=
OPENAI_IMAGE_GENERATION_SIZE=
OPENAI_IMAGE_GENERATION_QUALITY=
OPENAI_VISION_MODEL=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=hYgr4CXbR4Ja3HGDSQNqEKFAGTNx7XeZDODgXhG+cVHZataZAfPmJyIMRPzWIHHyxYLxOHCUUlhAOtvXJo7lX90yjacyL6x4xiQ8UifjHoSOcjXbSxucN1lVikBZ46qNtVV/h7/ImlY0HVRHUL8hMAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=8e81f7c3abecb7d31aafd550aa1c7c09
OPENAI_API_KEY=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

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
